/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

/**
 *
 * @author Bruno
 */

import model.Conversões;
import controller.ConverterTemperaturaController;
import java.util.ResourceBundle;
import javax.swing.JOptionPane;
import javax.swing.UIManager;

public class ConverterTemperaturaUI extends javax.swing.JFrame {
    private ConverterTemperaturaController m_controllerCT;
    private final ResourceBundle idioma;
    /**
     * Creates new form ConverterTemperaturaUI
     */
    public ConverterTemperaturaUI(Conversões con, ResourceBundle idioma) {
        this.idioma=idioma;
       try{
    UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
    }
    catch(Exception e){
        System.out.println("UIManager Exception : "+e);
}
        
        
        this.m_controllerCT = new ConverterTemperaturaController(con);
        
        initComponents();
        this.setResizable(false);
        this.setVisible(true);
        jTextField1.setEditable(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tempTextField = new javax.swing.JTextField();
        Converter = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jComboBox2 = new javax.swing.JComboBox();
        jComboBox1 = new javax.swing.JComboBox();
        UnidadeFinal = new javax.swing.JLabel();
        UnidadeInicial = new javax.swing.JLabel();

        setTitle(this.idioma.getString("Conversor"));

        tempTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tempTextFieldActionPerformed(evt);
            }
        });

        Converter.setText(this.idioma.getString("Converter"));
        Converter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ConverterActionPerformed(evt);
            }
        });

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        jComboBox2.setFont(new java.awt.Font("Helvetica", 0, 12)); // NOI18N
        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Kelvin", "Celsius", "Fahrenheit" }));

        jComboBox1.setFont(new java.awt.Font("Helvetica", 0, 12)); // NOI18N
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Kelvin", "Celsius", "Fahrenheit"}));
        jComboBox1.setSelectedIndex(0);

        UnidadeFinal.setText(this.idioma.getString("UnidadeFinal"));

        UnidadeInicial.setText(this.idioma.getString("UnidadeInicial"));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(Converter)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(tempTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(60, 60, 60)
                        .addComponent(UnidadeInicial)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(114, 114, 114)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(UnidadeFinal)
                        .addGap(76, 76, 76))))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {Converter, jComboBox1, jComboBox2, jTextField1, tempTextField});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(UnidadeInicial, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(UnidadeFinal, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tempTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(Converter)
                .addContainerGap(40, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jTextField1, tempTextField});

        setSize(new java.awt.Dimension(526, 215));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void tempTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tempTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tempTextFieldActionPerformed

    private void ConverterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ConverterActionPerformed
           
        try {
        String textValue = tempTextField.getText();
        double value = Double.parseDouble(textValue);
        if((jComboBox1.getSelectedItem().toString()).
                equalsIgnoreCase(jComboBox2.getSelectedItem().toString())){
            
            JOptionPane.showMessageDialog(this, "Está a tentar converter para a mesma Unidade ", "Erro", JOptionPane.ERROR_MESSAGE);
            
         
        }else if((jComboBox1.getSelectedItem().toString()).equalsIgnoreCase("kelvin") && 
                (jComboBox2.getSelectedItem().toString()).equalsIgnoreCase("celsius")){
                
                double kelvin = Double.parseDouble(tempTextField.getText());
                
                if(kelvin<0){
                    JOptionPane.showMessageDialog(this, "Valor minimo da unidade Kelvin é 0K ",
                            "Erro", JOptionPane.ERROR_MESSAGE);
                }else{
                    
                double celsius = m_controllerCT.KelvinToCelsius(kelvin);
                jTextField1.setText(String.valueOf(celsius));
            
                }
                
            }else if((jComboBox1.getSelectedItem().toString()).equalsIgnoreCase("celsius") && 
                (jComboBox2.getSelectedItem().toString()).equalsIgnoreCase("kelvin")){
                
                double celsius = Double.parseDouble(tempTextField.getText());
                
                if( celsius < -273.15){
                    JOptionPane.showMessageDialog(this, "Valor minimo da unidade Celsius é -273.15ºC ",
                            "Erro", JOptionPane.ERROR_MESSAGE);
                }else{
                
                double kelvin = m_controllerCT.CelsiusToKelvin(celsius);
                jTextField1.setText(String.valueOf(kelvin));
                }
            
                
            }else if((jComboBox1.getSelectedItem().toString()).equalsIgnoreCase("celsius") && 
                (jComboBox2.getSelectedItem().toString()).equalsIgnoreCase("fahrenheit")){
                
                double celsius = Double.parseDouble(tempTextField.getText());
               
                if( celsius < -273.15){
                    JOptionPane.showMessageDialog(this, "Valor minimo da unidade Celsius é -273.15ºC ",
                            "Erro", JOptionPane.ERROR_MESSAGE);
                }else{
                
                double fahrenheit = m_controllerCT.CelsiusToFahrenheit(celsius);
                jTextField1.setText(String.valueOf(fahrenheit));
                
                }
                
            }else if((jComboBox1.getSelectedItem().toString()).equalsIgnoreCase("fahrenheit") && 
                (jComboBox2.getSelectedItem().toString()).equalsIgnoreCase("celsius")){
                
                double fahrenheit = Double.parseDouble(tempTextField.getText());
                
                if( fahrenheit < -459.67){
                    JOptionPane.showMessageDialog(this, "Valor minimo da unidade Fahrenheit é -459.67ºF",
                            "Erro", JOptionPane.ERROR_MESSAGE);
                }else{
                
                double celsius = m_controllerCT.FahrenheitToCelsius(fahrenheit);
                jTextField1.setText(String.valueOf(celsius));
                
                }
                
            } else if((jComboBox1.getSelectedItem().toString()).equalsIgnoreCase("fahrenheit") && 
                (jComboBox2.getSelectedItem().toString()).equalsIgnoreCase("kelvin")){
                
                double fahrenheit = Double.parseDouble(tempTextField.getText());
                
                 if( fahrenheit < -459.67){
                    JOptionPane.showMessageDialog(this, "Valor minimo da unidade Fahrenheit é -459.67ºF",
                            "Erro", JOptionPane.ERROR_MESSAGE);
                }else{
                
                double kelvin = m_controllerCT.FahrenheitToKelvin(fahrenheit);
                jTextField1.setText(String.valueOf(kelvin));
        
                 }
                
            } else if((jComboBox1.getSelectedItem().toString()).equalsIgnoreCase("kelvin") && 
                (jComboBox2.getSelectedItem().toString()).equalsIgnoreCase("fahrenheit")){
                
                double kelvin = Double.parseDouble(tempTextField.getText());
                
                if(kelvin<0){
                    JOptionPane.showMessageDialog(this, "Valor minimo da unidade Kelvin é 0K ",
                            "Erro", JOptionPane.ERROR_MESSAGE);
                }else{
                    
                
                double fahrenheit = m_controllerCT.KelvinToFahrenheit(kelvin);
                jTextField1.setText(String.valueOf(fahrenheit));
                }
                
            }
        }
        catch(NumberFormatException e) {
            JOptionPane.showMessageDialog(this, "Introduza valores numericos! ",
                            "Erro", JOptionPane.ERROR_MESSAGE);
        }
        
    }//GEN-LAST:event_ConverterActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Converter;
    private javax.swing.JLabel UnidadeFinal;
    private javax.swing.JLabel UnidadeInicial;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JComboBox jComboBox2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField tempTextField;
    // End of variables declaration//GEN-END:variables
}
