/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

/**
 *
 * @author Bruno, 1130429
 */
import gui.ConverterTemperaturaUI;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.FileNotFoundException;


import java.io.IOException;
import java.util.Locale;
import java.util.ResourceBundle;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import model.Conversões;
import model.Experiencia;

public class Janela extends javax.swing.JFrame {
    
    private ResourceBundle idioma;
    private Experiencia exp;
    boolean vez=false;
    /**
     * Creates new form Janela
     * @throws java.io.IOException
     */
    public Janela() throws IOException, FileNotFoundException, ClassNotFoundException {
        exp = new Experiencia();
        this.mudarIdioma();
        initComponents();
        this.setResizable(false);
        this.setVisible(true);
        this.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(WindowEvent e){
                try {
                    exp.guardarFicheiroBin();
                } catch (IOException ex) {
                    Logger.getLogger(Janela.class.getName()).log(Level.SEVERE, null, ex);
                }
                System.exit(0);
            }
        });
    }

    private void mudarIdioma(){
        Object[] idiomas = {"Português", "English"};
        int optIdioma = JOptionPane.showOptionDialog(null, null, null, JOptionPane.OK_OPTION, JOptionPane.QUESTION_MESSAGE, null, idiomas, null);
        switch(optIdioma){
            case 0:
                this.idioma=ResourceBundle.getBundle("Properties.language", new Locale ("pt","PT"));
                vez = true;
                break;
            case 1:
                this.idioma=ResourceBundle.getBundle("Properties.language", Locale.UK);
                vez=true;
                break;
            default: 
                if(vez==false){
                System.exit(0);
                }
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Start = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        Opcoes = new javax.swing.JMenu();
        Idioma = new javax.swing.JMenuItem();
        Mostrar = new javax.swing.JMenuItem();
        Acrescentar = new javax.swing.JMenuItem();
        Ferramentas = new javax.swing.JMenu();
        Conversor = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Start.setText(this.idioma.getString("Start"));
        Start.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                StartActionPerformed(evt);
            }
        });

        Opcoes.setText(this.idioma.getString("Opcoes"));

        Idioma.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_I, java.awt.event.InputEvent.CTRL_MASK));
        Idioma.setText(this.idioma.getString("Idioma"));
        Idioma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed (java.awt.event.ActionEvent evt){
                jMenuItem4ActionPerformed(evt);
            }});
            Opcoes.add(Idioma);

            Mostrar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
            Mostrar.setText(this.idioma.getString("Mostrar"));
            Mostrar.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    MostrarActionPerformed(evt);
                }
            });
            Opcoes.add(Mostrar);

            Acrescentar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
            Acrescentar.setText(this.idioma.getString("Acrescentar"));
            Acrescentar.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    AcrescentarActionPerformed(evt);
                }
            });
            Opcoes.add(Acrescentar);

            jMenuBar1.add(Opcoes);

            Ferramentas.setText(this.idioma.getString("Ferramentas"));
            Ferramentas.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    FerramentasActionPerformed(evt);
                }
            });

            Conversor.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
            Conversor.setText(this.idioma.getString("Conversor"));
            Conversor.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    ConversorActionPerformed(evt);
                }
            });
            Ferramentas.add(Conversor);

            jMenuBar1.add(Ferramentas);

            setJMenuBar(jMenuBar1);

            javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
            getContentPane().setLayout(layout);
            layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(120, 120, 120)
                    .addComponent(Start)
                    .addGap(120, 120, 120))
            );
            layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(57, 57, 57)
                    .addComponent(Start)
                    .addContainerGap(52, Short.MAX_VALUE))
            );

            setSize(new java.awt.Dimension(391, 192));
            setLocationRelativeTo(null);
        }// </editor-fold>//GEN-END:initComponents

    private void FerramentasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FerramentasActionPerformed

    }//GEN-LAST:event_FerramentasActionPerformed

   private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt){
                this.mudarIdioma();
                this.initComponents();
   } 
   
    private void ConversorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ConversorActionPerformed
                Conversões con = new Conversões();
                ConverterTemperaturaUI dialog = new ConverterTemperaturaUI(con, idioma);

    }//GEN-LAST:event_ConversorActionPerformed

    private void AcrescentarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AcrescentarActionPerformed
                AcrescentarMaterialUI dialogAcresc = new AcrescentarMaterialUI(idioma,exp);
    }//GEN-LAST:event_AcrescentarActionPerformed

    private void MostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MostrarActionPerformed
                MostrarInformacoesUI dialogMostrar =new MostrarInformacoesUI(exp, idioma);
    }//GEN-LAST:event_MostrarActionPerformed

    private void StartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_StartActionPerformed
                SimuladorUI dialogSimulador = new SimuladorUI(idioma, exp);
    }//GEN-LAST:event_StartActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem Acrescentar;
    private javax.swing.JMenuItem Conversor;
    private javax.swing.JMenu Ferramentas;
    private javax.swing.JMenuItem Idioma;
    private javax.swing.JMenuItem Mostrar;
    private javax.swing.JMenu Opcoes;
    private javax.swing.JButton Start;
    private javax.swing.JMenuBar jMenuBar1;
    // End of variables declaration//GEN-END:variables
}
