/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import controller.MostrarInformacoesController;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.ResourceBundle;
import javax.swing.JOptionPane;
import model.Experiencia;
import model.Material;

/**
 *
 * @author 1130429
 */
public class MostrarInformacoesUI extends javax.swing.JFrame {
    private Experiencia exp;
    private final ResourceBundle idioma;
    private MostrarInformacoesController m_controllerMI;
    private String String;
    private List<Material> lmat;
    private List<Double> lconstante;
    private String [] nomes;
    private String nome;
    private Double constante;
    /**
     * Creates new form MostrarInformaçõesUI
     */
    public MostrarInformacoesUI(Experiencia experiencia, ResourceBundle idioma) {
        exp = experiencia;
        this.idioma=idioma;
        String material ="";
        
        this.m_controllerMI= new MostrarInformacoesController(exp, material);
        System.out.println(this.idioma.getString("lingua"));
        int x;
            if(this.idioma.getString("lingua").equalsIgnoreCase("pt")) {
                x=0;}
            else{
                x=1;
            }
        lmat = m_controllerMI.getListaMateriais(x);
       lconstante= m_controllerMI.getListaCondutibilidade();
        List <String> temp = new ArrayList<>();
        for(Material m : lmat){
            temp.add(m.getNome());
        }
        
        nomes = temp.toArray(new String[temp.size()]);
        initComponents();
        
        this.setResizable(false);
        this.setVisible(true);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboBox1 = new javax.swing.JComboBox(nomes);
        Lista = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setTitle(this.idioma.getString("Mostrar"));

        jComboBox1.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jComboBox1.setSelectedItem(1);
        jComboBox1.setToolTipText("");
        jComboBox1.setPreferredSize(new java.awt.Dimension(34, 50));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        Lista.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        Lista.setText(this.idioma.getString("Lista"));

        jButton1.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jButton1.setText("Ok");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(70, Short.MAX_VALUE)
                .addComponent(Lista)
                .addContainerGap(70, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(Lista, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
 
         this.nome = jComboBox1.getSelectedItem().toString();
         int indice = jComboBox1.getSelectedIndex();
         this.constante=lconstante.get(indice);
                                     
    }//GEN-LAST:event_jComboBox1ActionPerformed
    
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code String nome = jComboBox1.getName();
            if (constante!=null){
                 Informacoes a = new Informacoes(idioma, nome, constante);
            }else{  
                JOptionPane.showMessageDialog(null, this.idioma.getString("Nenhum_Material"), null, JOptionPane.WARNING_MESSAGE);
                         
                         }
           
            
               
            
            
    }//GEN-LAST:event_jButton1ActionPerformed
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Lista;
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox jComboBox1;
    // End of variables declaration//GEN-END:variables
}
